{
  "name": "hugo-bin",
  "version": "0.71.1",
  "hugoVersion": "0.83.1",
  "description": "Binary wrapper for Hugo",
  "repository": "fenneclab/hugo-bin",
  "author": "satoshun00 <shun.sato@fenneclab.com>",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "lint": "standard --fix .",
    "format": "prettier -w .",
    "install": "binwrap-install",
    "prepare": "husky install && binwrap-prepare",
    "test": "binwrap-test",
    "prepublish": "npm test"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "bin": {
    "hugo": "bin/hugo"
  },
  "dependencies": {
    "binwrap": "github:tamaracha/binwrap"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "standard": "^16.0.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier -w",
      "standard --fix"
    ],
    "*.{json,md}": "prettier -w"
  }
}
